<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>media-query</title>
    <style type="text/css">
        .content{
            width: 100%;
            height:200px;
            background-color:#ccc;
        }

        .inner:nth-child(1){
            background: red;
        }
        .inner:nth-child(2){
            background: blue;
        }
        .inner:nth-child(3){
            background: green;
        }
        .inner:nth-child(4){
            background: black;
        }
        
        @media screen and (max-width: 320px){
            .inner{
                width:25%;
                height:100%;
                float: left;
            }
        }

        @media screen and (min-width: 321px){
            .inner{
                width:100%;
                height:100px;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>